spring.application.name=ConfigServerMicro

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/BotNicholas/Spring-Cloud-Test-Config.git
spring.cloud.config.server.git.clone-on-start=true
# skipping SLL validation 'cause repository is public
spring.cloud.config.server.git.skip-ssl-validation=true

spring.kafka.bootstrap-servers=localhost:9092
management.endpoints.web.exposure.include=*