spring.application.name=ConfigServerMicro

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/BotNicholas/Spring-Cloud-Test-Config.git
# skipping SLL validation 'cause repository is public
spring.cloud.config.server.git.skip-ssl-validation=true