spring.application.name=AuthenticationService

# Vault Config
#spring.config.import=vault://spring-cloud/api-secrets
spring.config.import=vault://
spring.cloud.vault.token=${VAULT_TOKEN:secret_bro}
# kv.backend can be excluded if full vault import path is specified
spring.cloud.vault.kv.backend=spring-cloud
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
# default-context can be excluded if full vault import path is specified
spring.cloud.vault.kv.default-context=api-secrets

# Database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/security
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

server.port=8688

# Security config
spring.security.cors.allowed.urls=${ALLOWED_CORS_URLS:*}
spring.security.user.name=admin
spring.security.user.password=admin