spring.application.name=ExamensSubjectsRetreiverMicro

server.port=8084

spring.cloud.stream.bindings.output.destination=subjects-topic
spring.cloud.stream.bindings.output.content-type=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:9092