spring.application.name=ApiGatewayMicro

# Vault Config
spring.config.import=vault://
spring.cloud.vault.token=${VAULT_TOKEN:secret_bro}
spring.cloud.vault.kv.backend=spring-cloud
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.kv.default-context=api-secrets

server.port=8080
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true