spring.application.name=ExamensSubjectsInformerMicro

server.port=8086

# Will search for a Consumer bean with name subjectsProcessor, will add -in-0 in the end and will use it...
spring.cloud.stream.bindings.subjectsProcessor-in-0.destination=subjects-topic
spring.cloud.stream.bindings.subjectsProcessor-in-0.content-type=application/json
spring.cloud.stream.bindings.subjectsProcessor-in-0.group=subjects-group

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-offset-reset=earliest
